<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfbf45df9ec540339a7e0cde491d3991" Name="Diagram1">
        <EntityTypeShape EntityType="MarketplaceMagdanurovModel.DeliveryPoint" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="MarketplaceMagdanurovModel.DeliveryType" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="MarketplaceMagdanurovModel.Order" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="MarketplaceMagdanurovModel.OrderStatus" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="MarketplaceMagdanurovModel.Product" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="MarketplaceMagdanurovModel.ProductOrder" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="MarketplaceMagdanurovModel.ProductPhoto" Width="1.5" PointX="7.5" PointY="13.625" />
        <EntityTypeShape EntityType="MarketplaceMagdanurovModel.Provider" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="MarketplaceMagdanurovModel.Role" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="MarketplaceMagdanurovModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="MarketplaceMagdanurovModel.Type" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="MarketplaceMagdanurovModel.User" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="MarketplaceMagdanurovModel.FK_Order_DeliveryPoint" />
        <AssociationConnector Association="MarketplaceMagdanurovModel.FK_Order_DeliveryType" />
        <AssociationConnector Association="MarketplaceMagdanurovModel.FK_Order_OrderStatus" />
        <AssociationConnector Association="MarketplaceMagdanurovModel.FK_Order_User" />
        <AssociationConnector Association="MarketplaceMagdanurovModel.FK_ProductOrder_Order" />
        <AssociationConnector Association="MarketplaceMagdanurovModel.FK_Product_Provider" />
        <AssociationConnector Association="MarketplaceMagdanurovModel.FK_Product_Type" />
        <AssociationConnector Association="MarketplaceMagdanurovModel.FK_ProductOrder_Product" />
        <AssociationConnector Association="MarketplaceMagdanurovModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="MarketplaceMagdanurovModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>